access_log  /var/log/nginx/access.log  main;
error_log  /var/log/nginx/error.log warn;

# Define the upstream servers
upstream user {
    server user_app:8001; # User service endpoint
}

upstream content {
    server content_app:8002; # Content service endpoint
}

server {
    listen 8000; # Listen on port 8000 for incoming HTTP requests

    # Default server name
    server_name _;

    # Redirect requests based on the path prefix
    location /user/ {
        # Remove the prefix before passing the request
        rewrite ^/user/(.*) /$1 break;

        # Proxy pass to User Service
        proxy_pass http://user;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /content/ {
        # Remove the prefix before passing the request
        rewrite ^/content/(.*) /$1 break;

        # Proxy pass to Content Service
        proxy_pass http://content;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}